server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/jazz?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.hbm2ddl.auto=update